# jt-manage

./: README.md  pom.xml
jt-manage-mapper/: pom.xml
jt-manage-mapper/src/main/java/com/jt/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
jt-manage-mapper/src/main/java/com/jt/manage/mapper/base/mapper/: SysMapper.java  SysMapperProvider.java
jt-manage-mapper/src/test/java/com/jt/manage/mapper/: AppTest.java
jt-manage-pojo/: pom.xml
jt-manage-pojo/src/main/java/com/jt/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
jt-manage-service/: pom.xml
jt-manage-service/src/main/java/com/jt/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
jt-manage-web/: .project  pom.xml
jt-manage-web/src/main/java/com/jt/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
jt-manage-web/src/main/java/com/jt/manage/controller/web/: ItemCatWebController.java
jt-manage-web/src/main/resources/mybatis/: mybatis-config.xml
jt-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml  ItemCatMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml
jt-manage-web/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext.xml  springmvc-config.xml
jt-manage-web/src/main/webapp/: test.json
jt-manage-web/src/main/webapp/WEB-INF/views/: content.jsp  item-list.jsp  item-param-list.jsp
